<!DOCTYPE html>
<html>
  <head>
    <title>Dark Pattern Detector</title>
    <style>
      body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 220px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 350px;
      }
      h1 {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 1.5em;
        color: #333;
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 1em;
        color: #333;
      }
      select {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        font-size: 1em;
        color: #333;
      }
      button {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: #fff;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.4s;
      }
      button:hover {
        background-color: #45a049;
      }
      .message {
        margin-top: 20px;
        font-size: 1.2em;
        color: #333;
        text-align: center;
      }
      a {
        display: block;
        margin-top: 20px;
        text-align: center;
        color: #333;
        text-decoration: none;
        font-size: 0.9em;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dark Pattern Detector</h1>
      <label for="searchMethod">Detection Method:</label>
      <select id="searchMethod">
        <option value="Regex">Regex Matching</option>
        <option value="ML">Machine Learning</option>
      </select>
      <button id="toggleButton" class="hide">Hide Markings</button>
      <div id="patternCount" class="message">Checking for dark patterns...</div>
      <a href="https://www.darkpatterns.org/" target="_blank">Learn more about dark patterns</a>
    </div>
    <script type="module" src="popup.js"></script>
  </body>
</html>
